;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;
; See doc/descriptions.txt for details.

:backend "pl12x"                  ; name of backend
;:version ""                      ; version of backend (or "unmaintained")
;:manpage "sane-template"         ; name of manpage (if it exists)
:url "https://acct90501.secure.netsuite.com/c.ACCT90501/820ix%20linux%20Driver%205%2031%202022.zip" ; backend's web page
:comment "External backend supplied by Ambir Technology. As this software contains non-free parts, it can't be included into SANE. If you can't find your model here, please have a look at the Ambir website which contains the latest list."
                                  ; comment about the backend

:devicetype :scanner              ; start of a list of devices....
                                  ; other types:  :stillcam, :vidcam,
                                  ;               :meta, :api

:mfg "Ambir Technology"           ; name a manufacturer
:url "https://www.ambir.com/"     ; manufacturer's URL
;:comment ""
                                  ; comment about the manufacturer

;reports that we have seen


:model "ImageScan Pro 820ix"
:status :complete
:interface "USB"
:usbid "0x20ec" "0x820b"
