;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;
; See doc/descriptions.txt for details.

:backend "kyocera"               ; name of backend
;:version ""                   ; version of backend (or "unmaintained")
;:manpage "sane-template"          ; name of manpage (if it exists)
:url "https://www.kyoceradocumentsolutions.de/de/support/downloads.html" ; backend's web page
:comment "External backend made by Kyocera. As this software contains non-free parts, it can't be included into SANE. If you can't find your model here, please have a look at the Kyocera website which contains the latest list."
                                  ; comment about the backend

:devicetype :scanner              ; start of a list of devices....
                                  ; other types:  :stillcam, :vidcam,
                                  ;               :meta, :api

:mfg "Kyocera"                   ; name a manufacturer
:url "https://www.kyoceradocumentsolutions.de"   ; manufacturer's URL
;:comment ""
                                  ; comment about the manufacturer

;reports that we have seen


:model "Ecosys M2640idw"
:status :good
:interface "Network"
:comment "Reported to work over Network."
