;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).


:backend "lexmark_x2600"          ; name of backend
:version "1.0-0"   ; version of backend (or "unmaintained")
:manpage "sane-lexmark_x2600"     ; name of manpage (if it exists)
:url "https://gitlab.com/sane-project/backends/"
                  ; backend's web page
:new :yes
:comment "This backend supports lexmark x2600 series scanners."
                                  ; comment about the backend

:devicetype :scanner              ; start of a list of devices....
                                  ; other types:  :stillcam, :vidcam,
                                  ;               :meta, :api

:mfg "Lexmark"                   ; name a manufacturer
:url "http://www.lexmark.com/"   ; manufacturer's URL

:model "X2670"
:interface "USB"
:usbid "0x043d" "0x011d"
:status :good
:comment "Supports 75, 150, 300, 600 dpi"
